{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "MySql": "server=34.170.95.226;port=3306;database=Campus-Crawl-Database;uid=root;password=Nucit@17"
  },
  "AllowedHosts": "*"
}
